{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "checkJs": false,
    "noImplicitAny": false,
    "skipLibCheck": true
  },
  "include": ["./lib/**/*.ts"],
  "exclude": ["./lib/**/*.js"]
}
