{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Push release to GitHub",
			"type": "shell",
			"command": "git",
			"args": [
				"push",
				"origin",
				"HEAD:main"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Push release branch",
			"type": "shell",
			"command": "git",
			"args": [
				"push",
				"-u",
				"origin",
				"HEAD:release/v0.5.15"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Create release pull request",
			"type": "shell",
			"command": "gh",
			"args": [
				"pr",
				"create",
				"--repo",
				"erdncyz/mercury-farm",
				"--base",
				"main",
				"--head",
				"release/v0.5.15",
				"--title",
				"chore: release v0.5.15",
				"--body",
				"Release verified locally with Ruby contract tests and backend smoke test. Includes the latest main merge plus WDA v16.1.7 and UI submodule updates."
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Wait for release checks",
			"type": "shell",
			"command": "gh",
			"args": [
				"pr",
				"checks",
				"41",
				"--repo",
				"erdncyz/mercury-farm",
				"--watch"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Merge release pull request",
			"type": "shell",
			"command": "gh",
			"args": [
				"pr",
				"merge",
				"41",
				"--repo",
				"erdncyz/mercury-farm",
				"--squash",
				"--delete-branch"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Check release automation",
			"type": "shell",
			"command": "gh",
			"args": [
				"run",
				"list",
				"--repo",
				"erdncyz/mercury-farm",
				"--workflow",
				"auto-version-bump.yml",
				"--limit",
				"3"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Inspect release PR",
			"type": "shell",
			"command": "gh",
			"args": [
				"pr",
				"list",
				"--repo",
				"erdncyz/mercury-farm",
				"--state",
				"all",
				"--limit",
				"10",
				"--json",
				"number,title,state,headRefName,mergedAt"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Validate version bump PR",
			"type": "shell",
			"command": "gh",
			"args": [
				"pr",
				"checks",
				"42",
				"--repo",
				"erdncyz/mercury-farm",
				"--watch"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Inspect version bump checks",
			"type": "shell",
			"command": "gh",
			"args": [
				"pr",
				"view",
				"42",
				"--repo",
				"erdncyz/mercury-farm",
				"--json",
				"number,title,state,mergeStateStatus,statusCheckRollup,headRefName,baseRefName"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Check CI for version bump",
			"type": "shell",
			"command": "gh",
			"args": [
				"run",
				"list",
				"--repo",
				"erdncyz/mercury-farm",
				"--workflow",
				"ci.yml",
				"--branch",
				"chore/release-v0.5.15",
				"--limit",
				"5",
				"--json",
				"databaseId,status,conclusion,headBranch,displayTitle"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Inspect blocked CI run",
			"type": "shell",
			"command": "gh",
			"args": [
				"run",
				"view",
				"31589887794",
				"--repo",
				"erdncyz/mercury-farm",
				"--json",
				"status,conclusion,jobs,url"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Approve version bump CI",
			"type": "shell",
			"command": "gh",
			"args": [
				"run",
				"approve",
				"31589887794",
				"--repo",
				"erdncyz/mercury-farm"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Approve blocked workflow run",
			"type": "shell",
			"command": "gh",
			"args": [
				"api",
				"--method",
				"POST",
				"repos/erdncyz/mercury-farm/actions/runs/31589887794/approve"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Rerun version bump CI",
			"type": "shell",
			"command": "gh",
			"args": [
				"run",
				"rerun",
				"31589887794",
				"--repo",
				"erdncyz/mercury-farm"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Watch version bump CI",
			"type": "shell",
			"command": "gh",
			"args": [
				"run",
				"watch",
				"31589887794",
				"--repo",
				"erdncyz/mercury-farm",
				"--exit-status"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Merge version bump PR",
			"type": "shell",
			"command": "gh",
			"args": [
				"pr",
				"merge",
				"42",
				"--repo",
				"erdncyz/mercury-farm",
				"--squash",
				"--delete-branch"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Watch release workflow",
			"type": "shell",
			"command": "gh",
			"args": [
				"run",
				"list",
				"--repo",
				"erdncyz/mercury-farm",
				"--workflow",
				"auto-tag-release.yml",
				"--limit",
				"3",
				"--json",
				"databaseId,status,conclusion,headBranch,displayTitle,url"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Check release trigger",
			"type": "shell",
			"command": "gh",
			"args": [
				"run",
				"list",
				"--repo",
				"erdncyz/mercury-farm",
				"--workflow",
				"auto-version-bump.yml",
				"--limit",
				"3",
				"--json",
				"databaseId,status,conclusion,headBranch,displayTitle,url"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Dispatch Mercury release",
			"type": "shell",
			"command": "gh",
			"args": [
				"workflow",
				"run",
				"auto-tag-release.yml",
				"--repo",
				"erdncyz/mercury-farm",
				"--ref",
				"main"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Complete Mercury release",
			"type": "shell",
			"command": "gh",
			"args": [
				"run",
				"watch",
				"31590679699",
				"--repo",
				"erdncyz/mercury-farm",
				"--exit-status"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Verify release result",
			"type": "shell",
			"command": "gh",
			"args": [
				"run",
				"view",
				"31590679699",
				"--repo",
				"erdncyz/mercury-farm",
				"--json",
				"status,conclusion,jobs,url"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Wait for Mercury release",
			"type": "shell",
			"command": "gh",
			"args": [
				"run",
				"watch",
				"31590679699",
				"--repo",
				"erdncyz/mercury-farm",
				"--interval",
				"15",
				"--exit-status"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Read release workflow status",
			"type": "shell",
			"command": "gh",
			"args": [
				"run",
				"view",
				"31590679699",
				"--repo",
				"erdncyz/mercury-farm",
				"--json",
				"status,conclusion,jobs,url"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Finish automatic release",
			"type": "shell",
			"command": "gh",
			"args": [
				"run",
				"watch",
				"31590315028",
				"--repo",
				"erdncyz/mercury-farm",
				"--interval",
				"20",
				"--exit-status"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Verify automatic release",
			"type": "shell",
			"command": "gh",
			"args": [
				"run",
				"view",
				"31590315028",
				"--repo",
				"erdncyz/mercury-farm",
				"--json",
				"status,conclusion,jobs,url"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Await release completion",
			"type": "shell",
			"command": "gh",
			"args": [
				"run",
				"watch",
				"31590315028",
				"--repo",
				"erdncyz/mercury-farm",
				"--interval",
				"30",
				"--exit-status"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Verify v0.5.15 release",
			"type": "shell",
			"command": "gh",
			"args": [
				"release",
				"view",
				"v0.5.15",
				"--repo",
				"erdncyz/mercury-farm",
				"--json",
				"tagName,name,isLatest,publishedAt,assets,url"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Confirm v0.5.15 assets",
			"type": "shell",
			"command": "gh",
			"args": [
				"release",
				"view",
				"v0.5.15",
				"--repo",
				"erdncyz/mercury-farm",
				"--json",
				"tagName,name,isDraft,isPrerelease,publishedAt,assets,url"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Confirm published release",
			"type": "shell",
			"command": "gh",
			"args": [
				"release",
				"view",
				"v0.5.15",
				"--repo",
				"erdncyz/mercury-farm"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Push ios lease fix branch",
			"type": "shell",
			"command": "git",
			"args": [
				"push",
				"-u",
				"origin",
				"HEAD:fix/ios-group-lease-keepalive"
			],
			"isBackground": false
		},
		{
			"label": "Restore main upstream",
			"type": "shell",
			"command": "git",
			"args": [
				"branch",
				"--set-upstream-to=origin/main",
				"main"
			],
			"isBackground": false
		},
		{
			"label": "Create ios keepalive PR",
			"type": "shell",
			"command": "gh",
			"args": [
				"pr",
				"create",
				"--repo",
				"erdncyz/mercury-farm",
				"--base",
				"main",
				"--head",
				"fix/ios-group-lease-keepalive",
				"--title",
				"fix(ios-provider): keep group lease alive during WDA automation",
				"--body",
				"## Summary\n- pass group timeout to ios-provider process startup\n- send lease timeout in `useDevice` when positive\n- keep group lease alive on WDA proxy requests to avoid mid-run release\n\n## Notes\n- excludes accidental submodule rewinds (WebDriverAgent/ui)\n- conventional `fix` commit to trigger next patch release"
			],
			"isBackground": false
		},
		{
			"label": "Inspect PR50 checks",
			"type": "shell",
			"command": "gh",
			"args": [
				"pr",
				"view",
				"50",
				"--repo",
				"erdncyz/mercury-farm",
				"--json",
				"number,title,state,mergeStateStatus,statusCheckRollup,url"
			],
			"isBackground": false
		},
		{
			"label": "Watch PR50 checks",
			"type": "shell",
			"command": "gh",
			"args": [
				"pr",
				"checks",
				"50",
				"--repo",
				"erdncyz/mercury-farm",
				"--watch"
			],
			"isBackground": false
		},
		{
			"label": "Merge PR50",
			"type": "shell",
			"command": "gh",
			"args": [
				"pr",
				"merge",
				"50",
				"--repo",
				"erdncyz/mercury-farm",
				"--squash",
				"--delete-branch"
			],
			"isBackground": false
		},
		{
			"label": "Validate iOS H264 config fix",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"test:h264-webrtc"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Validate iOS H264 config packets",
			"type": "shell",
			"command": "node",
			"args": [
				"--test",
				"test/ios-h264-capture.test.js"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Rebuild iOS H264 fix",
			"type": "shell",
			"command": "/bin/zsh",
			"args": [
				"-lc",
				"node --test test/ios-h264-capture.test.js > /tmp/mercury-ios-h264-test.log 2>&1 && ./scripts/deploy-ios-provider-runtime.sh > /tmp/mercury-ios-deploy.log 2>&1 && echo IOS_REBUILD_OK || { code=$?; echo IOS_REBUILD_FAILED:$code; tail -30 /tmp/mercury-ios-h264-test.log; tail -30 /tmp/mercury-ios-deploy.log; exit $code; }"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Validate and deploy iOS H264 UI fix",
			"type": "shell",
			"command": "node --test test/ios-h264-capture.test.js > /tmp/ios-h264-test.log 2>&1 && echo IOS_H264_TEST_OK && ./scripts/deploy-ios-provider-runtime.sh > /tmp/ios-h264-deploy.log 2>&1 && echo IOS_DEPLOY_OK",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "iOS H264 focused test isolated",
			"type": "shell",
			"command": "/bin/zsh",
			"args": [
				"-lc",
				"cd /Users/erdincyilmaz/Desktop/Desktop/mercury-farm && /opt/homebrew/bin/node --test test/ios-h264-capture.test.js > /tmp/ios-h264-test.log 2>&1; ret=$?; if [[ $ret -eq 0 ]]; then print IOS_H264_TEST_OK; else tail -20 /tmp/ios-h264-test.log; fi; exit $ret"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		}
	]
}